public class PeakElement {
    public static int findPeakElement(int[] nums) {
        int n = nums.length;
        for (int i = 1; i < n - 1; i++) {
            if (nums[i] > nums[i - 1] && nums[i] > nums[i + 1]) {
                return i;
            }
        }
        if (nums[0] >= nums[1]) return 0;
        if (nums[n - 1] >= nums[n - 2]) return n - 1;
        return -1; // Default return in case no peak is found
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 1};
        int peakIndex = findPeakElement(nums);
        System.out.println("Peak Element Index: " + peakIndex);
    }
}
