public class _100DaysofCode {
    public static int[] intersection(int[] nums1, int[] nums2) {
        int[] result = new int[Math.min(nums1.length, nums2.length)];
        int resultIndex = 0;

        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    
                    boolean alreadyExists = false;
                    for (int k = 0; k < resultIndex; k++) {
                        if (result[k] == nums1[i]) {
                            alreadyExists = true;
                            break;
                        }
                    }
                    if (!alreadyExists) {
                        result[resultIndex++] = nums1[i];
                    }
                    break;
                }
            }
        }
        int[] finalResult = new int[resultIndex];
        for (int i = 0; i < resultIndex; i++) {
            finalResult[i] = result[i];
        }

        return finalResult;
    }

    public static void main(String[] args) {
        int[] nums1 = {4, 9, 5};
        int[] nums2 = {9, 4, 9, 8, 4};
        int[] intersection = intersection(nums1, nums2);

        for (int num : intersection) {
            System.out.print(num + " ");
        }
    }
}
