public class BinarySearch {
    public static int BinSearch(int arr[] , int key){
        int start = 0; int end = arr.length -1;
        while(start<= end){
            int mid = (start + end)/2;
            if(arr[mid] == key){
                return mid;
            }else if(arr[mid] < key){
                start = mid+ 1;
            } //Right side as key is greater.
            else{
                end = mid - 1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int arr[] = { 2,4,6,8,10,12,15};
        int key = 12;
        System.out.println("Number is at index: " + BinSearch(arr,key));
    }
}
