public class MaximumWidthRamp {
    public static int maxWidthRamp(int[] A) {
        int maxWidth = 0;
        for (int i = 0; i < A.length; i++) {
            for (int j = i + 1; j < A.length; j++) {
                if (A[i] <= A[j]) {
                    maxWidth = Math.max(maxWidth, j - i);
                }
            }
        }
        return maxWidth;
    }
    
    public static void main(String[] args) {
        int[] A = {6, 0, 8, 2, 1, 5};
        System.out.println("Maximum Width Ramp: " + maxWidthRamp(A));  // Output: 4
    }
}
