import java.util.Scanner;

public class Day16 {

    public static int LinearSearch(int arr[] , int Key){
        for(int i = 0; i< arr.length; i++){
            if(arr[i] == Key){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int arr[] = { 2,4,6,8,10,12,14,18};
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number you want to find: ");
        int Key = sc.nextInt();
        int ans = LinearSearch(arr, Key);
        if(ans == -1){
            System.out.println("Number not found.");
        }
        else{
            System.out.println(Key + " is at index " + ans);
        }
        sc.close();
    }
}
