// Print Sub- arrays in JAVA:
public class Basic {

    public static void subArray(int arr[]){
        int TotalSubArray = 0;
        for(int i = 0; i< arr.length; i++){
            int start = i;
            for(int j = i; j<arr.length; j++){
                int end = j;
                for (int k = start; k<= end; k++){
                    System.out.print(arr[k]  + " ");
                    
                }
                System.out.println();
                TotalSubArray++;
            }
            System.out.println();
        }
        System.out.println("Total Sub arrays = " + TotalSubArray);
    }
    public static void main(String[] args) {
        int arr[] = { 2,4,6,8,10}; 
        subArray(arr);
        
    }
}
