public class _100DaysofCode {

public static int[] IndicesSum (int arr[] , int target){
    for(int i = 0; i<arr.length ; i++){
        for(int j = i + 1; j<arr.length; j++){
            if( arr[i] + arr[j] == target){
                return new int[] {i,j};
            }
        }
    }
    return null;
}
public static void main(String[] args){
    int arr[] = {2,5,4,3};
    int target = 9;
    int result[] = IndicesSum(arr, target);
    if (result != null) {
        System.out.println("Indices of the numbers that add up to " + target + " are: [" + result[0] + ", " + result[1] + "]");
    } else {
        System.out.println("No two numbers add up to the target.");
    }
}
}
