public class FindPairsWithGivenSum {

    public static void findPairs(int[] arr, int targetSum) {
        System.out.println("Pairs with sum " + targetSum + ":");
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] + arr[j] == targetSum) {
                    System.out.println("(" + arr[i] + ", " + arr[j] + ")");
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {2, 4, 3, 5, 7, 8, 1, 9};
        int targetSum = 10;
        findPairs(arr, targetSum);
    }
}
