public class MedianOfTwoSortedArrays {

    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int[] mergedArray = new int[m + n];

        // Merge the two sorted arrays
        int i = 0, j = 0, k = 0;
        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                mergedArray[k++] = nums1[i++];
            } else {
                mergedArray[k++] = nums2[j++];
            }
        }

        // If there are remaining elements in nums1
        while (i < m) {
            mergedArray[k++] = nums1[i++];
        }

        // If there are remaining elements in nums2
        while (j < n) {
            mergedArray[k++] = nums2[j++];
        }

        // Find the median
        int totalLength = m + n;
        if (totalLength % 2 == 1) {
            // Odd length, median is the middle element
            return mergedArray[totalLength / 2];
        } else {
            // Even length, median is the average of the two middle elements
            int mid1 = totalLength / 2;
            int mid2 = mid1 - 1;
            return (mergedArray[mid1] + mergedArray[mid2]) / 2.0;
        }
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 3};
        int[] nums2 = {2};
        System.out.println("Median is: " + findMedianSortedArrays(nums1, nums2));

        int[] nums3 = {1, 2};
        int[] nums4 = {3, 4};
        System.out.println("Median is: " + findMedianSortedArrays(nums3, nums4));
    }
}
