import java.util.Arrays;

public class RemoveDuplicatesBasic {
    public static void main(String[] args) {
        int[] arr = {1, 1, 2, 3, 4, 4, 5, 5, 5};
        removeDuplicatesBasic(arr);
    }

    public static void removeDuplicatesBasic(int[] arr) {
        Arrays.sort(arr); // Step 1: Sort the array

        // Step 2: Count the frequency of each element
        for (int i = 0; i < arr.length; i++) {
            int count = 1;
            while (i < arr.length - 1 && arr[i] == arr[i + 1]) {
                count++;
                i++;
            }
            if (count == 1) {
                System.out.print(arr[i] + " ");
            }
        }
    }
}
