public class Day15 {
    public static void Update( int marks[]){
        for(int i = 0; i< marks.length;i++){
            marks[i] = marks[i] + 1;
        }
    }
    public static void main(String[] args) {
        // int arr[] = new int[50];
        int marks[] = { 75, 89, 99, 88};
        for(int i = 0; i< marks.length; i++){
            System.out.print(marks[i] + " ");
        }
        System.out.println();
         Update(marks);
         System.out.print("Array after updation is: ");
         for(int i = 0; i< marks.length; i++){
            System.out.print(marks[i] + " ");
         }
    }
}
