public class WildcardMatching {
    public static boolean isMatch(String s, String p) {
        int i = 0, j = 0, starIdx = -1, sTmpIdx = -1;
        while (i < s.length()) {
            if (j < p.length() && (p.charAt(j) == '?' || p.charAt(j) == s.charAt(i))) {
                i++;
                j++;
            } else if (j < p.length() && p.charAt(j) == '*') {
                starIdx = j++;
                sTmpIdx = i;
            } else if (starIdx != -1) {
                j = starIdx + 1;
                i = ++sTmpIdx;
            } else {
                return false;
            }
        }
        while (j < p.length() && p.charAt(j) == '*') j++;
        return j == p.length();
    }
}
