public class _100DaysofCode {
    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int[] findPrimes(int low, int high) {
        int count = 0;
        for (int i = low; i <= high; i++) {
            if (isPrime(i)) {
                count++;
            }
        }
        int[] primes = new int[count];
        int index = 0;

        for (int i = low; i <= high; i++) {
            if (isPrime(i)) {
                primes[index++] = i;
            }
        }
        return primes;
    }

    public static void main(String[] args) {
        int low = 10;
        int high = 30;
        int[] primes = findPrimes(low, high);

        for (int prime : primes) {
            System.out.print(prime + " ");
        }
    }
}
